# Co-bot

./: .gitignore  pom.xml
src/main/java/com/greatCouturierGame/: Bot.java  Client.java  GameGateway.java  GameSocketClient.java  Main.java  Settings.java  Task.java  Wear.java
src/main/java/com/greatCouturierGame/adapter/: Communicator.java  IOSocketService.java  RequestSigner.java  RequestSignerImpl.java  SocketCommunicator.java  SocketService.java
src/main/java/com/greatCouturierGame/connection/: GameAPI.java  GameResponse.java  NotConnectedException.java  QueryParser.java  QueryParserImpl.java  SocketGameAPI.java  WrongCredentialsException.java
src/main/java/com/greatCouturierGame/data/: Account.java  AccountStatistics.java  AppSettings.java  ContestInfo.java  ShopInfo.java  Task.java  TaskInfo.java  Wear.java
src/main/java/com/greatCouturierGame/logic/: AbstractBotStrategy.java  Bot.java  Player.java  SimpleBotStrategy.java
src/main/java/com/greatCouturierGame/provider/: AccountsProvider.java  FileAccountsProvider.java  JsonSettingsProvider.java  SettingsProvider.java
src/main/java/com/greatCouturierGame/validation/: AccountsValidator.java
src/main/resources/: log4j2-test.xml  log4j2.xml
src/test/java/com/greatCouturierGame/: MainTest.java
src/test/java/com/greatCouturierGame/adapter/: IOSocketServiceTest.java  SocketCommunicatorTest.java
src/test/java/com/greatCouturierGame/connection/: GameResponseTest.java  QueryParserTest.java  SocketGameAPITest.java
src/test/java/com/greatCouturierGame/data/: WearTest.java
src/test/java/com/greatCouturierGame/provider/: FileAccountsProviderTest.java
